/* reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* 
    1. từ ngoài vào trong
    2. từ trên xuống dưới
    3. tổng quan đến chi tiết
*/

/* 
    1. vị trí
    2. kích thước(width, height)
    3. màu sắc
    4. kiểu dáng(kiểu dáng, hình tròn, hình vuông)
*/
/* common */
.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}
.text-center{
    text-align: center !important;
}

.pull-right{
    float: right !important;
}

.btn{

    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    appearance: none;
    -webkit-appearance: none;
}

.btn:hover{
    cursor: pointer;
    color: #000;
    background-color: #ccc;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}


.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full{
    width: 100%;
}

.col-half{
    width: 50%;
}

.col-third{
    width: 33.33333%;
}
.mt-8{
    margin-top: 8px !important ;
}
.mt-16{
    margin-top: 16px !important ;

}
.mt-32{
    margin-top: 32px !important ;

}



/* Main */
#main{

}

#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    



}

#nav{
    display: inline-block;
}

#nav, .subnav{
    list-style-type: none;
    /* mat dau cham o dau */
}

#nav>li{
    display: inline-block;
}

#nav li{
    
    position: relative;
}

#nav > li >a{
    color: #fff;
    text-transform: uppercase;
    /* viet hoa */
}

#nav li a{
    
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;

}

#nav li:hover .subnav{
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a {
    color: #000;
    background-color: #ccc;
    
}

#nav .subnav{
    display: none;
    min-width: 160px;
    position: absolute;
    top:100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0,0,0.3 );
    /* do mau xam xung quanh vien */

}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .nav-arrow-down{
    font-size: 12px;
}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
    
}

#header .search-btn:hover{
    cursor: pointer;
    background-color: #f44336;
    
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}

#header .menu-icon,
#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
    
}

#slider{
    /* min-height: 500px;
    background-color: #333; */
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/theme/BIEN.jpg') top center/ cover no-repeat;
    
}

#slider .text-content{
    position: absolute;
    bottom: 47px;
    width: 100%;
    color: #fff;
    text-align: center;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}

#content{

}

#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    
}

#content .section-sub-heading{
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;

}

#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}



#content .member-list{
    margin-top: 32px;
    overflow: hidden;
}

#content .member-name{
    font-size: 15px;
    text-align: center;
    font-weight: bold;
}

#content .member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
    height: 231px;
    

}

/* 
TOUR SECTION
*/
.Tour-section{
    background-color: #000;
}

.tickets-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.tickets-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;

}

.tickets-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    /*bo tron  */
    text-align: center;
    line-height: 24px;
    margin-top: -3px;

}

/* Place */
.place-list{
    margin-top: 16px;
}



.place-img{
    width: 100%;
    display: block;
    height: 291px;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;

}

.place-heading{
    font-size: 15px;
    font-weight: 550;

}

.place-time{
    margin-top: 15px;
    opacity: 0.8;
}

.place-desc{
    margin-top: 15px;
    line-height: 1.4;

}
.place-desc-1 {
    height: 126px;
}

.place-buy-btn{

    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
}

.place-buy-btn:hover{
    color: #000;
    background-color: #ccc;
}


/* modal */

.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0,0,0.4 );
    align-items: center;
    justify-content: center;
    display: none;

}
.modal.open{
    display: flex;
}

.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalfadeIn ease .5s;
}

.modal-header{
    background:#009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-close:hover{
    opacity: 1;
}

.modal-heading-icon{
    margin-right: 16px;
}

.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px ;
}

.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-tickets{
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;

}

#buy-tickets:hover{
    opacity: 0.9;
}
/* Contact from */
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}

.contact-info a{
    color: #101aef;
    opacity: 0.8;
}

.contact-info a:hover{
    opacity: 1;
}

.contact-form{
    font-size: 15px;

}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}





/* js modal */

.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a{
    color: #2196f3;
}

@keyframes modalfadeIn {
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0);

    }
}

/* map section */
.map-section{
    padding-top: 112px;
}
.map-section img{
    width: 100%;

}

/* Footer section

*/
#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .socials-list{
    font-size: 24px;
}

#footer .socials-list a {
    color: rgba(0, 0,0,0.6 );
    text-decoration: none;
}
#footer .copyright a:hover,
#footer .socials-list a :hover{
    color: rgba(0, 0,0,0.3);

}

#footer .copyright{
    margin-top: 15px;
    color: rgba(0, 0,0,0.6 );

}
#footer .copyright a{
    color: rgba(0, 0,0,0.6 );

}
